@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  /* overflow: hidden; */
  /* outline: 1px solid red; */
}
body {
  background-color: rgb(39, 39, 39);
}

.nabvar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 45px 10px 45px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  color: white;
}
/* .nabvar ul {

} */
.nabvar ul li {
  list-style: none;
  /* padding: 0 5px 0 5px; */
}
.cartIcons {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 24px;
}
.topMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.topMenu li {
  padding: 0 15px 0 15px;
}
.downMenuContainer {
  width: 700px;
  /* overflow: hidden; */
}
.menuIcons {
  display: flex;
  align-items: center;
  gap: 12px;
}
.downMenu {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 60px 20px 8px;
  border-radius: 100px;
  background: rgb(62, 78, 88);
  background: linear-gradient(
    304deg,
    rgba(62, 78, 88, 1) 0%,
    rgba(11, 22, 29, 1) 97%
  );
  position: relative;
}
.searchIcon {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  padding: 4px 8px 2px 23px;
  /* padding: 0 auto; */
  display: flex;
  align-items: center;
  text-align: center;
  /* border: 2px solid rgba(254, 75, 26, 1); */
  /* border-color: ; */
  background: rgb(254, 75, 26);
  background: linear-gradient(
    180deg,
    rgba(254, 75, 26, 1) 0%,
    rgba(255, 116, 6, 1) 100%
  );
}

.herosection {
  background-image: url("./assets/319535.jpg");
  background-size: cover;
  height: 600px;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 200px;
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.herosectionText {
  color: white;
}
.herosectionText h3 {
  margin-top: 10px;
  font-size: 35px;
  font-weight: 400;
}
.daysCount {
  font-size: 14px;
  padding: 2px 8px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}
.priceTag {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}
.priceTag span {
  background-color: #ff5400;
  padding: 5px 12px 5px 10px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 8px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 10px;
  clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
}
.trendindContainer {
  padding: 0 200px;
  color: white;
  margin-top: 30px;
}
.trendindHeaer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trendindHeaerTitle {
  font-size: 28px;
  font-weight: 400;
}
.viewBtn {
  padding: 8px 10px;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  font-weight: 500;
}
.cardItems {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cardItemImg {
  border-radius: 8px;
  width: 100%;
}
.nameTag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.dropDownOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 20;
  display: none;
}

.dropDownMenu {
  color: white;
  position: absolute;
  left: 32.33%;
  top: 15%;
  width: 700px;
  height: 400px;
  padding: 24px;
  border-radius: 8px;
  background: rgb(33, 49, 56);
  background: linear-gradient(
    135deg,
    rgba(33, 49, 56, 1) 9%,
    rgba(98, 113, 115, 1) 54%,
    rgba(142, 119, 85, 1) 100%
  );
  z-index: 25;
  display: none;
}
.dropDownMenuTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  border-radius: 8px;
  background: rgb(18, 30, 37);
  background: linear-gradient(
    118deg,
    rgba(18, 30, 37, 1) 0%,
    rgba(82, 92, 95, 1) 100%
  );
}
.dropDownMenuTitle:first-child {
  font-weight: 700;
}
.dropDownMenuTitle:last-child {
  font-weight: 400;
}

.dropDownMenuItems {
  padding: 24px 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.dropDownMenuItem {
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 100px;
  padding: 8px;
}
.dropDownMenuItem:hover {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(6.6px);
}
.dropDownMenuItem i {
  font-size: 35px;
}

@media (max-width: 1024px) {
  .herosection {
    padding: 0 150px;
  }
  .trendindContainer {
    padding: 0 150px;
  }
  .cardItems {
    grid-template-columns: repeat(2, 1fr);
  }
  .viewBtn {
    margin-right: 0;
  }
}

@media (max-width: 944px) {
  .herosection {
    padding: 0 50px;
  }
  .trendindContainer {
    padding: 0 50px;
  }
  .cardItems {
    grid-template-columns: repeat(2, 1fr);
  }
  .topMenu {
    display: none;
  }
  .downMenuContainer {
    display: none;
  }
  .downMenu {
    display: none;
  }
}

@media (max-width: 640px) {
  .nabvar {
    padding: 10px 20px 10px 20px;
  }
  .herosection {
    padding: 0 20px;
  }
  .trendindContainer {
    padding: 0 20px;
  }
  .cardItems {
    grid-template-columns: repeat(1, 1fr);
  }
}
